{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "DatabaseLogger": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5042"
      },
      "HttpsFromPem": {
        "Url": "https://0.0.0.0:7042",
        "Certificate": {
          "Path": "localhost.crt",
          "KeyPath": "localhost.key"
        }
      }
    }
  }
}
